PORT = 5000

MONGO=mongodb+srv://mukesh:mukesh%402005@cluster0.pqqkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERT=slfsdigfhsdfsdyuiyoi
NODE_ENV="development"
CLOUDINARY_KEY=244317735436633
CLOUDINARY_SECERT=EhtF9k1NVc8C3TaztVB62Ksek7o