PORT=8080
MONGO=mongodb+srv://mukesh:9789256059@cluster0.udzzo8l.mongodb.net/?appName=Cluster0
JWT_SECRET=38249827392342340
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=do21g4z9a
CLOUDINARY_API_KEY=244317735436633
CLOUDINARY_API_SECRET=EhtF9k1NVc8C3TaztVB62Ksek7o
FRONTEND_URL=http://localhost:5173
