PORT = 8080

MONGO=mongodb+srv://mukesh:mukesh%402005@cluster0.pqqkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERT=slfsdigfhsdfsdyuiyoi
NODE_ENV="development"
CLOUDINARY_KEY=244317735436633
CLOUDINARY_SECERT=EhtF9k1NVc8C3TaztVB62Ksek7o
CLOUDINARY_CLOUD_NAME=do21g4z9a
CLOUDINARY_API_KEY=244317735436633
CLOUDINARY_API_SECRET=EhtF9k1NVc8C3TaztVB62Ksek7o
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
