# Local Development Configuration
PORT=8080

# For local testing - you can use MongoDB Atlas or local MongoDB
MONGO=mongodb+srv://mukesh:mukesh%402005@cluster0.pqqkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# If you want to use a local MongoDB instance instead:
# MONGO=mongodb://localhost:27017/xclone

JWT_SECRET=your_local_jwt_secret_here_make_it_long_and_secure

NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=do21g4z9a
CLOUDINARY_API_KEY=244317735436633
CLOUDINARY_API_SECRET=EhtF9k1NVc8C3TaztVB62Ksek7o

# Local URLs
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080