PORT=8080

# MongoDB Atlas connection
MONGO=mongodb+srv://mukesh:mukesh%402005@cluster0.pqqkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For local MongoDB (uncomment and install MongoDB locally if needed)
# MONGO=mongodb://localhost:27017/xclone
JWT_SECRET=slfsdigfhsdfsdyuiyoi
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do21g4z9a
CLOUDINARY_API_KEY=244317735436633
CLOUDINARY_API_SECRET=EhtF9k1NVc8C3TaztVB62Ksek7o

# URLs
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
